# test501.2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/test5012/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test5012/: DBOpenHelper.kt  DBOpenHelperProject.kt  LoginActivity.kt  MainActivity.kt  NewProject.kt  NewUser.kt  RegisterActivity.kt  RegisterActivityProject.kt  mainVeiwFrag.kt
app/src/main/res/drawable/: selector_loginactivity_button.xml
app/src/main/res/layout/: activity_create_project.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_main_veiw.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/test5012/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
