<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eeeeee"
        tools:context=".RegisterActivityProject">

        <RelativeLayout
            android:id="@+id/rl_registeractivity_top"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/color_btn">

            <ImageView
                android:id="@+id/iv_registeractivity_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/ic_left_back"
                android:clickable="true"
                android:onClick="onClick" />

            <TextView
                android:id="@+id/tv_registeractivity_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/iv_registeractivity_back"
                android:text="Registration page"
                android:textColor="#000"
                android:textSize="20dp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="425dp"
                android:layout_marginTop="45dp"
                android:layout_marginBottom="0dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/add_here"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_registeractivity_projectname"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:text="Project name" />

                    <EditText
                        android:id="@+id/et_registeractivity_projectname"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:hint="Please enter project username" />

                    <TextView
                        android:id="@+id/tv_registeractivity_deadline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Deadline：" />

                    <EditText
                        android:id="@+id/et_registeractivity_deadline"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:hint="Please enter the Deadline"
                        android:inputType="text" />

                    <TextView
                        android:id="@+id/tv_registeractivity_task"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="task1 and workers：" />

                    <EditText
                        android:id="@+id/et_registeractivity_worker"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="0dp"
                        android:gravity="center_vertical"
                        android:hint="Please select a worker"
                        android:inputType="text" />

                    <EditText
                        android:id="@+id/et_registeractivity_worker_email"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="0dp"
                        android:gravity="center_vertical"
                        android:hint="Please enter email of worker"
                        android:inputType="text" />

                    <EditText
                        android:id="@+id/et_registeractivity_task"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:hint="Please describe the task"
                        android:inputType="text" />

                    <EditText
                        android:id="@+id/et_registeractivity_taskDdl"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="0dp"
                        android:gravity="center_vertical"
                        android:hint="Please enter deadline of task"
                        android:inputType="text" />

                </LinearLayout>
            </ScrollView>

            <Button
                android:id="@+id/bt_registeractivity_add"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/selector_loginactivity_button"
                android:onClick="onClick"
                android:text="Add new task to project"
                android:textColor="#000000" />

            <Button
                android:id="@+id/bt_registeractivity_register"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="60dp"
                android:background="@drawable/selector_loginactivity_button"
                android:onClick="onClick"
                android:text="Sign up"
                android:textColor="#000000" />
        </LinearLayout>


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>